VITE_APP_API_ENDPOINT_BASEURL=https://api.spacexdata.com
VITE_APP_SECRET_KEY=spcmssnsaspnugrha

# SOSMED
VITE_APP_SOSMED_WA=6285872353382
VITE_APP_SOSMED_EMAIL=aspnugrha@gmail.com
VITE_APP_SOSMED_GITHUB=